<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Using Admonitions in Clean Hugo Theme | Clean Hugo Theme Example</title>
  <meta name="description" content="The Clean Hugo theme includes a powerful admonition shortcode that lets you create beautiful, color-coded callout boxes in your content. Perfect for …">

  

  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  
  
  <style>
    :root {
      --color-primary: #71B3B5;
      --color-primary-dark: #2E6060;
      --color-primary-light: #D6E3E3;
      --color-secondary: #EDB88B;
      --color-accent: #42213D;
      --color-accent-light: #AC87A0;
      --color-neutral: #395E66;
      
      
      
      
      
      
      
      
      
      
      --color-blog-highlight: #111827;
      --color-link: #2E6060;
      --color-link-on-dark: #2DD4BF;
      --color-link-hover: #1F4345;
      --color-footer-bg: #115E59;
      --color-feature-card: #EBC1D3;

       
      
      
      
      

      
      
      
      

      
      
      
      

      
      
      
      

      
      
      
      
    }
  </style>

  
  
  <link rel="stylesheet" href="/css/main.min.a7984bcf88d4ed93b81ca7540bc3f52b302490137b337e6b980f61aa1da62f36.css">

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  

  
  
  
</head>
<body>
  
  <nav class="site-nav">
    <div class="site-nav__container">
      <a href="/" class="site-nav__brand">Example Author</a>
      <button class="site-nav__toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="site-nav-menu">
        <span class="site-nav__toggle-icon"></span>
        <span class="site-nav__toggle-icon"></span>
        <span class="site-nav__toggle-icon"></span>
      </button>
      <div class="site-nav__menu" id="site-nav-menu">
        
          
            <a href="/blog/" class="site-nav__link">Blog</a>
          
        
      </div>
    </div>
  </nav>

  
<article class="blog-post">
  
  <header class="blog-post__header">
    
    <img src="/images/leah-headshot.png" alt="Using Admonitions in Clean Hugo Theme" class="blog-post__header-image" />
    
    <div class="blog-post__header-overlay"></div>
    

    
    <div class="blog-post__header-content">
      <h1 class="blog-post__title">Using Admonitions in Clean Hugo Theme</h1>
      <p class="blog-post__meta">Dec 22, 2024 • Tutorial</p>
    </div>

    
    
  </header>

  
  
  <div class="blog-post__excerpt">
    <p>Learn how to use the admonition shortcode to add beautiful callout boxes to your Hugo content. This post demonstrates all five admonition types with code examples.</p>
  </div>
  

  
  <div class="blog-post__content">
    <p>The Clean Hugo theme includes a powerful admonition shortcode that lets you create beautiful, color-coded callout boxes in your content. Perfect for highlighting important information, warnings, tips, and more!</p>
<h2 id="what-are-admonitions">What Are Admonitions?</h2>
<p>Admonitions are visual callout boxes that draw attention to specific types of content. They&rsquo;re commonly used in documentation and tutorials to highlight:</p>
<ul>
<li><strong>Info</strong> - General information or tips</li>
<li><strong>Success</strong> - Positive outcomes or achievements</li>
<li><strong>Warning</strong> - Cautions or important notices</li>
<li><strong>Danger</strong> - Critical warnings or errors</li>
<li><strong>Note</strong> - Additional context or side notes</li>
</ul>
<h2 id="basic-usage">Basic Usage</h2>
<p>The admonition shortcode is simple to use. Here&rsquo;s the basic syntax:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;info&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Optional Title&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">Your content here
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h2 id="all-admonition-types">All Admonition Types</h2>
<p>Let&rsquo;s see each type in action:</p>
<h3 id="info-admonition">Info Admonition</h3>
<p>Use info admonitions for general tips, helpful information, or useful context.</p>
<div class="admonition bg-blue-50 border-blue-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-blue-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-blue-800 font-semibold mb-1">
          Pro Tip
        </div><div class="text-blue-800 prose prose-sm max-w-none">
        You can customize admonition colors by adding them to your <code>hugo.toml</code> configuration file under <code>[params.theme.colors]</code>. All colors are defined as CSS variables, making them easy to override.
      </div>
    </div>
  </div>
</div>

<p><strong>Code example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;info&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Pro Tip&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">You can customize admonition colors by adding them to your hugo.toml configuration file.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h3 id="success-admonition">Success Admonition</h3>
<p>Success admonitions are perfect for highlighting achievements, completed tasks, or positive outcomes.</p>
<div class="admonition bg-green-50 border-green-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-green-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-green-800 font-semibold mb-1">
          Installation Complete!
        </div><div class="text-green-800 prose prose-sm max-w-none">
        Great! Your Clean Hugo theme is now installed and ready to use. You can start creating content and customizing your site&rsquo;s appearance.
      </div>
    </div>
  </div>
</div>

<p><strong>Code example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;success&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Installation Complete!&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">Great! Your Clean Hugo theme is now installed and ready to use.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h3 id="warning-admonition">Warning Admonition</h3>
<p>Use warning admonitions to alert readers about potential issues or important cautions.</p>
<div class="admonition bg-yellow-50 border-yellow-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-yellow-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-yellow-800 font-semibold mb-1">
          Important Notice
        </div><div class="text-yellow-800 prose prose-sm max-w-none">
        Make sure to run <code>npm install</code> in your site directory before building. The theme requires PostCSS and Tailwind CSS to process styles correctly.
      </div>
    </div>
  </div>
</div>

<p><strong>Code example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;warning&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Important Notice&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">Make sure to run <span class="sb">`npm install`</span> before building your site.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h3 id="danger-admonition">Danger Admonition</h3>
<p>Danger admonitions should be used sparingly for critical warnings or potential data loss scenarios.</p>
<div class="admonition bg-red-50 border-red-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-red-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-red-800 font-semibold mb-1">
          Data Loss Warning
        </div><div class="text-red-800 prose prose-sm max-w-none">
        <strong>Warning:</strong> Running <code>hugo --cleanDestinationDir</code> will permanently delete all files in your output directory. Make sure you have backups before proceeding!
      </div>
    </div>
  </div>
</div>

<p><strong>Code example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;danger&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Data Loss Warning&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl"><span class="gs">**Warning:**</span> This action cannot be undone. Make sure you have backups!
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h3 id="note-admonition">Note Admonition</h3>
<p>Note admonitions are great for additional context, side notes, or supplementary information.</p>
<div class="admonition bg-gray-50 border-gray-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-gray-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-gray-800 prose prose-sm max-w-none">
        The default admonition type is &ldquo;note&rdquo; if you don&rsquo;t specify a type. You can also omit the title if you don&rsquo;t need one.
      </div>
    </div>
  </div>
</div>

<p><strong>Code example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;note&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">The default admonition type is &#34;note&#34; if you don&#39;t specify a type.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h2 id="advanced-usage">Advanced Usage</h2>
<h3 id="without-a-title">Without a Title</h3>
<p>You can omit the title parameter if you don&rsquo;t need one:</p>
<div class="admonition bg-blue-50 border-blue-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-blue-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-blue-800 prose prose-sm max-w-none">
        This is an info admonition without a title. Sometimes a title isn&rsquo;t necessary!
      </div>
    </div>
  </div>
</div>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;info&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">This is an info admonition without a title.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span></code></pre></div><h3 id="with-markdown-content">With Markdown Content</h3>
<p>Admonitions support full Markdown syntax, including:</p>
<ul>
<li><strong>Bold text</strong></li>
<li><em>Italic text</em></li>
<li><a href="https://example.com">Links</a></li>
<li>Lists</li>
<li>Code blocks</li>
</ul>
<div class="admonition bg-green-50 border-green-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-green-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-green-800 font-semibold mb-1">
          Markdown Support
        </div><div class="text-green-800 prose prose-sm max-w-none">
        <p>You can use <strong>bold</strong>, <em>italic</em>, <a href="https://example.com">links</a>, and even code <code>inline</code> within admonitions.</p>
<ul>
<li>Bullet points work too</li>
<li>As do numbered lists</li>
<li>And code blocks</li>
</ul>

      </div>
    </div>
  </div>
</div>

<h2 id="code-examples-in-different-languages">Code Examples in Different Languages</h2>
<p>Here are some examples showing how code blocks work with syntax highlighting:</p>
<h3 id="python-example">Python Example</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">create_admonition</span><span class="p">(</span><span class="n">admonition_type</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Create an admonition shortcode string.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">title_part</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39; title=&#34;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">&#34;&#39;</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="se">{{{{</span><span class="s1">&lt; admonition type=&#34;</span><span class="si">{</span><span class="n">admonition_type</span><span class="si">}</span><span class="s1">&#34;</span><span class="si">{</span><span class="n">title_part</span><span class="si">}</span><span class="s1"> &gt;</span><span class="se">}}}}\n</span><span class="si">{</span><span class="n">content</span><span class="si">}</span><span class="se">\n{{{{</span><span class="s1">&lt; /admonition &gt;</span><span class="se">}}}}</span><span class="s1">&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Usage</span>
</span></span><span class="line"><span class="cl"><span class="n">info_box</span> <span class="o">=</span> <span class="n">create_admonition</span><span class="p">(</span><span class="s2">&#34;info&#34;</span><span class="p">,</span> <span class="s2">&#34;Pro Tip&#34;</span><span class="p">,</span> <span class="s2">&#34;This is helpful information!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">info_box</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="bashshell-example">Bash/Shell Example</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1"># Script to generate Hugo admonition examples</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Creating admonition examples...&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cat &gt; example.md <span class="s">&lt;&lt; EOF
</span></span></span><span class="line"><span class="cl"><span class="s">{{&lt; admonition type=&#34;warning&#34; title=&#34;Important&#34; &gt;}}
</span></span></span><span class="line"><span class="cl"><span class="s">Make sure to backup your files before running this script!
</span></span></span><span class="line"><span class="cl"><span class="s">{{&lt; /admonition &gt;}}
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Example file created!&#34;</span>
</span></span></code></pre></div><h3 id="console-output-example">Console Output Example</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> hugo new blog/my-post.md
</span></span><span class="line"><span class="cl"><span class="go">Creating new blog post: content/blog/my-post.md
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="gp">$</span> hugo server
</span></span><span class="line"><span class="cl"><span class="go">Start building sites …
</span></span></span><span class="line"><span class="cl"><span class="go">Built in 234 ms
</span></span></span><span class="line"><span class="cl"><span class="go">Web Server is available at http://localhost:1313/
</span></span></span></code></pre></div><h3 id="markdown-example">Markdown Example</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># Blog Post Title
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">Here&#39;s how to use admonitions in your content:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="nt">admonition</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;info&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Remember&#34;</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">Always escape shortcodes in code blocks using <span class="sb">`{{&lt; &gt;}}`</span> syntax.
</span></span><span class="line"><span class="cl">{{<span class="p">&lt;</span> <span class="p">/</span><span class="nt">admonition</span> <span class="p">&gt;</span>}}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## More Content
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">Your regular content goes here...
</span></span></code></pre></div><h2 id="customizing-colors">Customizing Colors</h2>
<p>All admonition colors can be customized in your <code>hugo.toml</code> file. Here&rsquo;s an example configuration:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">colors</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Info colors (blue)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionInfoBg</span> <span class="p">=</span> <span class="s2">&#34;#EFF6FF&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionInfoBorder</span> <span class="p">=</span> <span class="s2">&#34;#3B82F6&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionInfoText</span> <span class="p">=</span> <span class="s2">&#34;#1E40AF&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionInfoIcon</span> <span class="p">=</span> <span class="s2">&#34;#2563EB&#34;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c"># Success colors (green)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionSuccessBg</span> <span class="p">=</span> <span class="s2">&#34;#F0FDF4&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionSuccessBorder</span> <span class="p">=</span> <span class="s2">&#34;#22C55E&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionSuccessText</span> <span class="p">=</span> <span class="s2">&#34;#166534&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">admonitionSuccessIcon</span> <span class="p">=</span> <span class="s2">&#34;#16A34A&#34;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c"># ... and so on for other types</span>
</span></span></code></pre></div><h2 id="blog-post-front-matter-configuration">Blog Post Front Matter Configuration</h2>
<p>Every blog post in Clean Hugo uses front matter (the YAML or TOML section at the top of the file) to configure how the post appears on your site. Here&rsquo;s a complete guide to all available front matter options:</p>
<h3 id="required-fields">Required Fields</h3>
<p><strong><code>title</code></strong> - The title of your blog post</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;My Amazing Blog Post&#34;</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>date</code></strong> - Publication date in <code>YYYY-MM-DD</code> format (controls sorting - most recent first)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2024-12-22</span><span class="w">
</span></span></span></code></pre></div><h3 id="optional-fields">Optional Fields</h3>
<p><strong><code>draft</code></strong> - Set to <code>true</code> to hide the post from listings (default: <code>false</code>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>excerpt</code></strong> - Short summary displayed in blog listings and meta descriptions</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">excerpt</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;A brief description of what this post is about.&#34;</span><span class="w">
</span></span></span></code></pre></div><div class="admonition bg-blue-50 border-blue-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-blue-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-blue-800 prose prose-sm max-w-none">
        If you don&rsquo;t provide an excerpt, Hugo will automatically generate one from the first few sentences of your post content.
      </div>
    </div>
  </div>
</div>

<p><strong><code>image</code></strong> - Path to featured image displayed in listings and as header on single post page</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/images/my-featured-image.jpg&#34;</span><span class="w">
</span></span></span></code></pre></div><div class="admonition bg-gray-50 border-gray-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-gray-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-gray-800 prose prose-sm max-w-none">
        Images should be placed in your <code>static/images/</code> directory. Use a leading slash <code>/</code> to reference them from the site root.
      </div>
    </div>
  </div>
</div>

<p><strong><code>category</code></strong> - Single category for organizing posts (used for filtering on blog listing page)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Tutorial&#34;</span><span class="w">
</span></span></span></code></pre></div><div class="admonition bg-green-50 border-green-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-green-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-green-800 font-semibold mb-1">
          Category Filtering
        </div><div class="text-green-800 prose prose-sm max-w-none">
        Categories automatically appear as filter buttons on your blog listing page, making it easy for readers to find related content!
      </div>
    </div>
  </div>
</div>

<p><strong><code>tags</code></strong> - Array of tags for additional organization (displayed at bottom of single post)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">tutorial</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">web-development</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>show_author</code></strong> - Set to <code>true</code> to display author name in listings (default: <code>false</code>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">show_author</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>photo_credit_author</code></strong> - Photo credit author name (optional, for featured images)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">photo_credit_author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;John Doe&#34;</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>photo_credit_description</code></strong> - Photo credit description (optional)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">photo_credit_description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Beautiful sunset over mountains&#34;</span><span class="w">
</span></span></span></code></pre></div><p><strong><code>hideDate</code></strong> - Set to <code>true</code> to hide the publication date on the single post page</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">hideDate</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><h3 id="complete-front-matter-example">Complete Front Matter Example</h3>
<p>Here&rsquo;s a complete example showing all available front matter options:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Getting Started with Clean Hugo Theme&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2024-12-22</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">excerpt</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Learn how to set up and customize the Clean Hugo theme for your website.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/images/hero-image.jpg&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">photo_credit_author</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Jane Smith&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">photo_credit_description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Modern workspace setup&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Tutorial&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">show_author</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">hideDate</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">theme</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">web-development</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">tutorial</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h3 id="how-front-matter-affects-display">How Front Matter Affects Display</h3>
<p><strong>Blog Listing Page:</strong></p>
<ul>
<li><strong>Featured Post</strong> - The most recent post (by date) appears as a large featured card</li>
<li><strong>Sidebar Posts</strong> - Next 2 posts (configurable via <code>sidebar_count</code> in <code>hugo.toml</code>) appear in the sidebar</li>
<li><strong>Remaining Posts</strong> - All other posts appear in a grid below</li>
<li><strong>Category Filters</strong> - Buttons automatically generated from unique categories</li>
<li><strong>Post Cards</strong> - Display title, excerpt, category, date, and featured image</li>
</ul>
<p><strong>Single Post Page:</strong></p>
<ul>
<li><strong>Hero Section</strong> - Shows featured image (if provided) as header</li>
<li><strong>Title</strong> - Displayed prominently at the top</li>
<li><strong>Date</strong> - Shown below title (unless <code>hideDate: true</code>)</li>
<li><strong>Author</strong> - Shown if <code>show_author: true</code></li>
<li><strong>Content</strong> - Full post content with proper typography</li>
<li><strong>Tags</strong> - Displayed at the bottom of the post</li>
</ul>
<h3 id="front-matter-best-practices">Front Matter Best Practices</h3>
<div class="admonition bg-blue-50 border-blue-500 border-l-4 rounded-r-lg p-4 shadow-sm my-4">
  <div class="flex gap-3">
    <div class="text-blue-600 flex-shrink-0 mt-0.5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="flex-1 min-w-0"><div class="text-blue-800 font-semibold mb-1">
          Pro Tips
        </div><div class="text-blue-800 prose prose-sm max-w-none">
        <ol>
<li><strong>Always include an excerpt</strong> - Helps with SEO and makes your listings more engaging</li>
<li><strong>Use consistent categories</strong> - Stick to a limited set of categories for better filtering</li>
<li><strong>Add relevant tags</strong> - Tags help with discoverability and internal linking</li>
<li><strong>Optimize images</strong> - Use compressed images for faster page loads</li>
<li><strong>Set draft status</strong> - Use <code>draft: true</code> while writing, then change to <code>false</code> when ready to publish</li>
</ol>

      </div>
    </div>
  </div>
</div>

<h3 id="configuration-options-in-hugotoml">Configuration Options in hugo.toml</h3>
<p>You can customize blog listing behavior in your site&rsquo;s <code>hugo.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">blog</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">sidebar_count</span> <span class="p">=</span> <span class="mi">2</span>      <span class="c"># Number of posts shown in sidebar (right column)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">excerpt_length</span> <span class="p">=</span> <span class="mi">200</span>   <span class="c"># Character length for excerpts in featured card</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">blog_title</span> <span class="p">=</span> <span class="s2">&#34;My Blog&#34;</span>  <span class="c"># Title shown at top of blog listing page</span>
</span></span></code></pre></div><h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Use sparingly</strong> - Too many admonitions can overwhelm readers</li>
<li><strong>Choose the right type</strong> - Match the admonition type to the content&rsquo;s importance</li>
<li><strong>Keep titles concise</strong> - Short, descriptive titles work best</li>
<li><strong>Use markdown</strong> - Take advantage of formatting options within admonitions</li>
<li><strong>Test accessibility</strong> - Ensure color contrast meets WCAG standards</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Admonitions are a powerful way to make your content more engaging and easier to scan. The Clean Hugo theme makes it easy to add these beautiful callout boxes to any page or post.</p>
<p>Try adding some admonitions to your next blog post and see how they can improve your content&rsquo;s readability!</p>


    






  </div>

  
  <footer class="blog-post__tags">
    Tags: <a href="/tags/shortcodes">shortcodes</a>, <a href="/tags/tutorial">tutorial</a>, <a href="/tags/clean-hugo">clean-hugo</a>
  </footer>
</article>

  <footer class="site-footer">
  <div class="container">
    <h3>Let&#39;s Connect</h3>
    <ul>
      
      
      
      
      
      
      
      
    </ul>
    <p>© 2025 Example Author</p>
  </div>
</footer>



  
  <script>
    (function() {
      const toggle = document.querySelector('.site-nav__toggle');
      const menu = document.querySelector('#site-nav-menu');

      if (toggle && menu) {
        
        toggle.addEventListener('click', function() {
          const isExpanded = toggle.getAttribute('aria-expanded') === 'true';
          toggle.setAttribute('aria-expanded', !isExpanded);
          menu.classList.toggle('site-nav__menu--open');
        });

        
        const dropdowns = menu.querySelectorAll('.site-nav__dropdown');
        dropdowns.forEach(function(dropdown) {
          const dropdownToggle = dropdown.querySelector('.site-nav__link--dropdown');
          const dropdownMenu = dropdown.querySelector('.site-nav__dropdown-menu');

          if (dropdownToggle && dropdownMenu) {
            dropdownToggle.addEventListener('click', function(e) {
              
              if (window.innerWidth < 768) {
                e.preventDefault();
                const isOpen = dropdownMenu.classList.contains('site-nav__dropdown-menu--open');
                dropdownMenu.classList.toggle('site-nav__dropdown-menu--open');
                dropdownToggle.setAttribute('aria-expanded', !isOpen);
              }
              
            });
          }
        });

        
        document.addEventListener('click', function(event) {
          if (!toggle.contains(event.target) && !menu.contains(event.target)) {
            toggle.setAttribute('aria-expanded', 'false');
            menu.classList.remove('site-nav__menu--open');
          }
        });

        
        const menuLinks = menu.querySelectorAll('.site-nav__link:not(.site-nav__link--dropdown), .site-nav__dropdown-link');
        menuLinks.forEach(function(link) {
          link.addEventListener('click', function() {
            if (window.innerWidth < 768) {
              toggle.setAttribute('aria-expanded', 'false');
              menu.classList.remove('site-nav__menu--open');
            }
          });
        });
      }
    })();
  </script>

  
</body>
</html>

